GazeTrackingAttentionDemo/MainWindow.xaml

<Window x:Class="GazeTrackingAttentionDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GazeTrackingAttentionDemo"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:usrCtrls="clr-namespace:GazeTrackingAttentionDemo.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="1920"
        Height="1200"
        WindowStyle="None"
        Loaded="onLoad"
        WindowStartupLocation="Manual"
        >

    <Grid ShowGridLines="False" x:Name="layoutRoot" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="4*" SharedSizeGroup="A"/>
            <ColumnDefinition SharedSizeGroup="B"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition SharedSizeGroup="B"/>
            <ColumnDefinition Width="4*" SharedSizeGroup="A"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="InitMessage" Grid.Column="2" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Awaiting Test Start...</Label>

        <ContentControl Grid.Column="2" x:Name="centerView"/>
        <ContentControl Grid.Column="4" x:Name="rightView"/>


    </Grid>
</Window>

