GazeTrackingAttentionDemo/UserControls/AOICtrl.xaml

<UserControl x:Class="GazeTrackingAttentionDemo.UserControls.AoiCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GazeTrackingAttentionDemo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="800"
             Loaded="onLoad">
    <Grid x:Name="MarkupSubGrid" Grid.Column="4" ShowGridLines="False" Background="White">
        <StackPanel Margin="50,20,50,0" Orientation="Vertical">
            <Label FontSize="20">Tests</Label>
            <ListBox x:Name="testList" Height="200" Margin="0,0,0,20" SelectionChanged="TestList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label FontSize="20">Recordings</Label>
            <ListBox x:Name="recordingList" Height="200" Margin="0,0,0,20" SelectionChanged="RecordingList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Recording " />
                            <TextBlock Text="{Binding Index}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label FontSize="20">Areas of Interest</Label>
            <ListBox x:Name="aoiList" Height="200"  Margin="0,0,0,20" SelectionChanged="AoiList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Button x:Name="drawAoi" Width="150" FontSize="20"  Margin="0,0,5,5" Click="DrawAoi_Click">Add New AOI</Button>
                <Button x:Name="clearAoi" Width="150" FontSize="20"  Margin="0,0,5,5" IsEnabled="False"> Clear Current</Button>
            </StackPanel>
            <Button x:Name="delAOI" HorizontalAlignment="Left" Width="150" FontSize="20">Remove AOI</Button>
        </StackPanel>
    </Grid>
</UserControl>
