GazeTrackingAttentionDemo/UserControls/MarkupCtrl.xaml

<UserControl x:Class="GazeTrackingAttentionDemo.UserControls.MarkupCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GazeTrackingAttentionDemo"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="800"
             Loaded="onLoad">
    <UserControl.Resources>
        <Style x:Key="RadioButton" TargetType="RadioButton">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel Margin="5,0,5,0">
                            <TextBlock HorizontalAlignment="Center"  Foreground="Black" Text="{TemplateBinding Content}" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,2" />
                            <BulletDecorator Grid.Column="0" Background="Transparent" >
                                <BulletDecorator.Bullet>
                                    <Grid Width="45" Height="45" >
                                        <Ellipse x:Name="Border" Fill="Transparent" StrokeThickness="1" Stroke="Black" />
                                        <Ellipse x:Name="CheckMark" Margin="4" Fill="Black"/>
                                    </Grid>
                                </BulletDecorator.Bullet>
                            </BulletDecorator>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Fill" Value="LightGray" />
                                <Setter TargetName="Border" Property="Stroke" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Fill" Value="White" />
                                <Setter TargetName="Border" Property="Stroke" Value="Black" />
                                <Setter TargetName="Border" Property="StrokeThickness" Value="4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
    <Grid x:Name="MarkupSubGrid" Grid.Column="4" ShowGridLines="False" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="A"/>
            <ColumnDefinition SharedSizeGroup="A"/>
            <ColumnDefinition SharedSizeGroup="A"/>
            <ColumnDefinition SharedSizeGroup="A"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition SharedSizeGroup="A"/>
            <RowDefinition SharedSizeGroup="A"/>
            <RowDefinition SharedSizeGroup="A"/>
            <RowDefinition SharedSizeGroup="A"/>
            <RowDefinition SharedSizeGroup="A"/>
            <RowDefinition SharedSizeGroup="A"/>
            <RowDefinition SharedSizeGroup="A"/>
            <RowDefinition SharedSizeGroup="A"/>
            <RowDefinition SharedSizeGroup="A"/>
            <RowDefinition SharedSizeGroup="A"/>

        </Grid.RowDefinitions>

        <GroupBox x:Name="playback_group" Header="Playback" FontSize="18" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A"/>
                    <ColumnDefinition  SharedSizeGroup="A"/>
                    <ColumnDefinition  SharedSizeGroup="A"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <MediaElement Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="10" LoadedBehavior="Manual" Name="player" ScrubbingEnabled="True" />
                <StatusBar Grid.Row="3" Grid.ColumnSpan="3" Background="White">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem>
                          <TextBlock Name="lblProgressStatus">00:00.000</TextBlock>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                        <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted" Thumb.DragDelta="sliProgress_DragDelta" Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" RenderTransformOrigin="0.5,0.5" ></Slider>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="2">
                        <TextBlock Name="lblProgressStatusEnd">00:00.000</TextBlock>
                    </StatusBarItem>
                    <StatusBarItem Grid.ColumnSpan="2" Grid.Row="1">
                        <WrapPanel HorizontalAlignment="Left">
                            <Button Name="btnPlay" Click="btnPlay_Click">Play</Button>
                            <Button Name="btnPause" Margin="5,0" Click="btnPause_Click">Pause</Button>
                            <Button Name="btnStop" Click="btnStop_Click">Stop</Button>
                        </WrapPanel>
                    </StatusBarItem>
                </StatusBar>
            </Grid>

        </GroupBox>

        <GroupBox x:Name="visualisation_group" Header="Visualisation" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15">
            <UniformGrid>
                <StackPanel Orientation="Vertical">
                    <Label>Display</Label>
                    <Viewbox Height="30" HorizontalAlignment="Left">
                        <CheckBox x:Name="Fixation_CheckBox" Content="Gaze Plot" Click="CheckBox_Clicked" IsChecked="True" />
                    </Viewbox>
                    <Viewbox Height="30" HorizontalAlignment="Left">
                        <CheckBox x:Name="Saccade_CheckBox" Content="Saccades" VerticalAlignment="Top"  Click="CheckBox_Clicked" IsChecked="True"  />
                    </Viewbox>
                    <Viewbox Height="30" HorizontalAlignment="Left">
                        <CheckBox x:Name="Aoi_CheckBox" Content="AOI" Click="Aoi_CheckBox_Click" IsChecked="True" />
                    </Viewbox>
                    <Viewbox Height="30" HorizontalAlignment="Left">
                        <CheckBox x:Name="All_CheckBox" Content="All" Click="CheckBox_Clicked" Checked="All_CheckBox_Checked" Unchecked="All_CheckBox_Unchecked" IsChecked="True"/>
                    </Viewbox>
                    <!--<Button Height="30" FontSize="20" Margin="60,5,60,0" Click="Button_Click">Render</Button>-->
                </StackPanel>
                <!--add key and highlight interface-->
            </UniformGrid>

        </GroupBox>

        <GroupBox x:Name="markup_group" Header="Markup" FontSize="18" Grid.Column="1" Grid.Row="6" Grid.RowSpan="4" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Right" Width="289">
                    <Label Grid.Row="1" Content="Interest" FontSize="20" FontWeight="DemiBold" Grid.ColumnSpan="2"/>
                    <StackPanel x:Name="Interest" Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <RadioButton x:Name="i1" Style="{StaticResource RadioButton}" GroupName="Interest" Checked="RadioBtn_Checked" Content="1"/>
                        <RadioButton x:Name="i2" Style="{StaticResource RadioButton}"  GroupName="Interest" Checked="RadioBtn_Checked" Content="2"/>
                        <RadioButton x:Name="i3" Style="{StaticResource RadioButton}"  GroupName="Interest" Checked="RadioBtn_Checked" Content="3"/>
                        <RadioButton x:Name="i4" Style="{StaticResource RadioButton}" GroupName="Interest" Checked="RadioBtn_Checked" Content="4"/>
                        <RadioButton x:Name="i5" Style="{StaticResource RadioButton}" GroupName="Interest" Checked="RadioBtn_Checked" Content="5"/>
                    </StackPanel>
                    <Label Grid.Row="3" Content="Attentiveness" FontSize="20" FontWeight="DemiBold" Grid.ColumnSpan="2"/>
                    <StackPanel x:Name="Attentiveness" Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <RadioButton x:Name="a1" Style="{StaticResource RadioButton}" GroupName="Attentiveness" Checked="RadioBtn_Checked" Content="1"/>
                        <RadioButton x:Name="a2" Style="{StaticResource RadioButton}"  GroupName="Attentiveness" Checked="RadioBtn_Checked" Content="2"/>
                        <RadioButton x:Name="a3" Style="{StaticResource RadioButton}"  GroupName="Attentiveness" Checked="RadioBtn_Checked" Content="3"/>
                        <RadioButton x:Name="a4" Style="{StaticResource RadioButton}" GroupName="Attentiveness" Checked="RadioBtn_Checked" Content="4"/>
                        <RadioButton x:Name="a5" Style="{StaticResource RadioButton}" GroupName="Attentiveness" Checked="RadioBtn_Checked" Content="5"/>
                    </StackPanel>
                    <Label Grid.Row="5" Content="Effort" FontSize="20" FontWeight="DemiBold" Grid.ColumnSpan="2"/>
                    <StackPanel x:Name="Effort" Grid.Row="6" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <RadioButton x:Name="e1" Style="{StaticResource RadioButton}" GroupName="Effort" Checked="RadioBtn_Checked" Content="1"/>
                        <RadioButton x:Name="e2" Style="{StaticResource RadioButton}"  GroupName="Effort" Checked="RadioBtn_Checked" Content="2"/>
                        <RadioButton x:Name="e3" Style="{StaticResource RadioButton}"  GroupName="Effort" Checked="RadioBtn_Checked" Content="3"/>
                        <RadioButton x:Name="e4" Style="{StaticResource RadioButton}" GroupName="Effort" Checked="RadioBtn_Checked" Content="4"/>
                        <RadioButton x:Name="e5" Style="{StaticResource RadioButton}" GroupName="Effort" Checked="RadioBtn_Checked" Content="5"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="timeline_group" Grid.Row="0" Grid.RowSpan="10" Header="Timeline" Margin="20">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <xctk:RangeSlider 
                    x:Name="DisplaySlider" 
                    IsSnapToTickEnabled="True" 
                    TickFrequency="1" Orientation="Vertical" 
                    Grid.Row="0" VerticalAlignment="Stretch" 
                    HorizontalAlignment="Center" 
                    LowerValueChanged="DisplaySlider_LowerValueChanged" 
                    HigherValueChanged="DisplaySlider_HigherValueChanged" 
                    RenderTransformOrigin="0.5,0.5">

                    <xctk:RangeSlider.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.5" ScaleX="1.5"/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform X="1" Y="1"/>
                        </TransformGroup>
                    </xctk:RangeSlider.LayoutTransform>
                    <!--<xctk:RangeSlider.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" CenterX="0.5" CenterY="0.5"/>
                    </xctk:RangeSlider.LayoutTransform>-->
                </xctk:RangeSlider>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBox x:Name="TimeRange_Start" Grid.Row="1"  HorizontalAlignment="Left" Text="0" VerticalAlignment="Bottom" TextWrapping="Wrap" Height="24" Width="auto" BorderThickness="0"/>
                    <TextBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" Height="24" Width="auto" BorderThickness="0">-</TextBox>
                    <TextBox x:Name="TimeRange_End" Grid.Row="1"  HorizontalAlignment="Right" Text="0"  VerticalAlignment="Bottom" TextWrapping="Wrap" Height="24" Width="auto" BorderThickness="0"/>
                </StackPanel>

                <!--Text="{Binding Value, ElementName=DisplaySlider}"-->

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
