GazeTrackingAttentionDemo/UserControls/MarkupCtrl.xaml

<UserControl x:Class="GazeTrackingAttentionDemo.UserControls.MarkupCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GazeTrackingAttentionDemo"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="800"
             Loaded="onLoad">
    <UserControl.Resources>
        <Style x:Key="RadioButton" TargetType="RadioButton">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel Margin="5,0,5,0">
                            <TextBlock HorizontalAlignment="Center"  Foreground="Black" Text="{TemplateBinding Content}" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,2" />
                            <BulletDecorator Grid.Column="0" Background="Transparent" >
                                <BulletDecorator.Bullet>
                                    <Grid Width="45" Height="45" >
                                        <Ellipse x:Name="Border" Fill="Transparent" StrokeThickness="2" Stroke="Black" />
                                        <Ellipse x:Name="CheckMark" Margin="4" Fill="Black"/>
                                    </Grid>
                                </BulletDecorator.Bullet>
                            </BulletDecorator>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Fill" Value="LightGray" />
                                <Setter TargetName="Border" Property="Stroke" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Fill" Value="White" />
                                <Setter TargetName="Border" Property="Stroke" Value="Black" />
                                <Setter TargetName="Border" Property="StrokeThickness" Value="4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
    <Grid x:Name="MarkupSubGrid" Grid.Column="4" ShowGridLines="False" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="A"/>
            <ColumnDefinition SharedSizeGroup="A"/>
            <ColumnDefinition SharedSizeGroup="A"/>
            <ColumnDefinition SharedSizeGroup="A"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition SharedSizeGroup="A"/>
            <RowDefinition SharedSizeGroup="A"/>
            <RowDefinition SharedSizeGroup="A"/>
            <RowDefinition SharedSizeGroup="A"/>
            <RowDefinition SharedSizeGroup="A"/>
            <RowDefinition SharedSizeGroup="A"/>
            <RowDefinition SharedSizeGroup="A"/>
            <RowDefinition SharedSizeGroup="A"/>
            <RowDefinition SharedSizeGroup="A"/>
            <RowDefinition SharedSizeGroup="A"/>

        </Grid.RowDefinitions>

        <GroupBox x:Name="playback_group" Header="Playback" FontSize="18" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A"/>
                    <ColumnDefinition  SharedSizeGroup="A"/>
                    <ColumnDefinition  SharedSizeGroup="A"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition SharedSizeGroup="A"/>
                    <RowDefinition SharedSizeGroup="A"/>
                    <RowDefinition SharedSizeGroup="A"/>
                    <RowDefinition SharedSizeGroup="A"/>
                    <RowDefinition SharedSizeGroup="A"/>
                    <RowDefinition SharedSizeGroup="A"/>
                </Grid.RowDefinitions>

                <MediaElement Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="10" LoadedBehavior="Manual" Name="player" />
                <StackPanel Grid.Row="3" Grid.ColumnSpan="3">
                    <WrapPanel HorizontalAlignment="Center">
                        <Button Name="btnPlay" Click="btnPlay_Click">Play</Button>
                        <Button Name="btnPause" Margin="5,0" Click="btnPause_Click">Pause</Button>
                        <Button Name="btnStop" Click="btnStop_Click">Stop</Button>
                    </WrapPanel>
                </StackPanel>
                <!--<StatusBar Grid.Row="4" Grid.ColumnSpan="3">
                        <StatusBar.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </StatusBar.ItemsPanel>
                        <StatusBarItem>
                            <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
                        </StatusBarItem>
                        <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                            <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
                        </StatusBarItem>
                        <StatusBarItem Grid.Column="2">
                            <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
                        </StatusBarItem>
                    </StatusBar>-->
            </Grid>

        </GroupBox>

        <GroupBox x:Name="visualisation_group" Header="Visualisation" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15">
            <UniformGrid>
                <StackPanel Orientation="Vertical">
                    <Label>Display</Label>
                    <Viewbox Height="30" HorizontalAlignment="Left">
                        <CheckBox x:Name="Gaze_CheckBox" Content="Gaze Stream" Click="CheckBox_Clicked"/>
                    </Viewbox>
                    <Viewbox Height="30" HorizontalAlignment="Left">
                        <CheckBox x:Name="Fixation_CheckBox" Content="Fixation Stream" Click="CheckBox_Clicked" IsChecked="True" />
                    </Viewbox>
                    <Viewbox Height="30" HorizontalAlignment="Left">
                        <CheckBox x:Name="Saccade_CheckBox" Content="Saccades" VerticalAlignment="Top"  Click="CheckBox_Clicked"  />
                    </Viewbox>
                    <Viewbox Height="30" HorizontalAlignment="Left">
                        <CheckBox x:Name="Aoi_CheckBox" Content="AOI" Click="CheckBox_Clicked" />
                    </Viewbox>
                    <Viewbox Height="30" HorizontalAlignment="Left">
                        <CheckBox x:Name="All_CheckBox" Content="All" Click="CheckBox_Clicked" />
                    </Viewbox>
                    <!--<Button Height="30" FontSize="20" Margin="60,5,60,0" Click="Button_Click">Render</Button>-->
                </StackPanel>
                <!--add key and highlight interface-->
            </UniformGrid>

        </GroupBox>

        <GroupBox x:Name="markup_group" Header="Markup" FontSize="18" Grid.Column="1" Grid.Row="6" Grid.RowSpan="4" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Right" Width="289">
                    <Label Grid.Row="1" Content="Interest" FontSize="20" FontWeight="DemiBold" Grid.ColumnSpan="2"/>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <RadioButton Style="{StaticResource RadioButton}" GroupName="Interest" Checked="RadioBtn_Checked">1</RadioButton>
                        <RadioButton Style="{StaticResource RadioButton}"  GroupName="Interest" Checked="RadioBtn_Checked">2</RadioButton>
                        <RadioButton Style="{StaticResource RadioButton}"  GroupName="Interest" Checked="RadioBtn_Checked">3</RadioButton>
                        <RadioButton Style="{StaticResource RadioButton}" GroupName="Interest" Checked="RadioBtn_Checked">4</RadioButton>
                        <RadioButton Style="{StaticResource RadioButton}" GroupName="Interest" Checked="RadioBtn_Checked">5</RadioButton>
                    </StackPanel>
                    <Label Grid.Row="3" Content="Attentiveness" FontSize="20" FontWeight="DemiBold" Grid.ColumnSpan="2"/>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <RadioButton Style="{StaticResource RadioButton}" GroupName="Attentiveness" Checked="RadioBtn_Checked">1</RadioButton>
                        <RadioButton Style="{StaticResource RadioButton}"  GroupName="Attentiveness" Checked="RadioBtn_Checked">2</RadioButton>
                        <RadioButton Style="{StaticResource RadioButton}"  GroupName="Attentiveness" Checked="RadioBtn_Checked">3</RadioButton>
                        <RadioButton Style="{StaticResource RadioButton}" GroupName="Attentiveness" Checked="RadioBtn_Checked">4</RadioButton>
                        <RadioButton Style="{StaticResource RadioButton}" GroupName="Attentiveness" Checked="RadioBtn_Checked">5</RadioButton>
                    </StackPanel>
                    <Label Grid.Row="5" Content="Effort" FontSize="20" FontWeight="DemiBold" Grid.ColumnSpan="2"/>
                    <StackPanel Grid.Row="6" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <RadioButton Style="{StaticResource RadioButton}" GroupName="Effort" Checked="RadioBtn_Checked">1</RadioButton>
                        <RadioButton Style="{StaticResource RadioButton}"  GroupName="Effort" Checked="RadioBtn_Checked">2</RadioButton>
                        <RadioButton Style="{StaticResource RadioButton}"  GroupName="Effort" Checked="RadioBtn_Checked">3</RadioButton>
                        <RadioButton Style="{StaticResource RadioButton}" GroupName="Effort" Checked="RadioBtn_Checked">4</RadioButton>
                        <RadioButton Style="{StaticResource RadioButton}" GroupName="Effort" Checked="RadioBtn_Checked">5</RadioButton>
                    </StackPanel>
                    <Button x:Name="addAnnotation"  Click="AddAnnotation_Click"> Add Annotation</Button>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="timeline_group" Grid.Row="0" Grid.RowSpan="10" Header="Timeline" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <xctk:RangeSlider x:Name="DisplaySlider" Grid.Row="0" RenderTransformOrigin="0.5,0.5"  VerticalAlignment="Center" HorizontalAlignment="Center" LowerValueChanged="DisplaySlider_LowerValueChanged" HigherValueChanged="DisplaySlider_HigherValueChanged" Margin="-460,480,-457.5,486.5" Width="979" Height="22" >
                    <xctk:RangeSlider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </xctk:RangeSlider.RenderTransform>
                </xctk:RangeSlider>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="DisplaySlider_Lower" Text="{Binding ElementName=DisplaySlider,Path=LowerValue}" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" Height="24" Width="auto" BorderThickness="0"/>
                    <Label>-</Label>
                    <TextBox x:Name="DisplaySlider_Higher" Text="{Binding ElementName=DisplaySlider,Path=HigherValue}" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Height="24" Width="auto" BorderThickness="0"/>
                </StackPanel>

                <!--Text="{Binding Value, ElementName=DisplaySlider}"-->

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
