GazeTrackingAttentionDemo/UserControls/OverviewCtrl.xaml

<UserControl x:Class="GazeTrackingAttentionDemo.UserControls.OverviewCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GazeTrackingAttentionDemo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="onLoad">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
    <Label FontSize="30">Tests in Group</Label>
        <ListBox x:Name="testList" FontSize="18" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="TestList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="   "/>
                        <TextBlock Text="{Binding RecordingNum}" />
                        <TextBlock Text=" Recordings"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="nextBtn" Click="Button_Click" FontSize="18">Start Test</Button>
            <ComboBox x:Name="stimuliMedium" FontSize="18"></ComboBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="startMarkup" Click="StartMarkup_Click"  FontSize="18" Height="30" VerticalAlignment="Top">Markup</Button>
        </StackPanel>
    </Grid>
</UserControl>
