GazeTrackingAttentionDemo/UserControls/SelectionCtrl.xaml

<UserControl x:Class="GazeTrackingAttentionDemo.UserControls.SelectionCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GazeTrackingAttentionDemo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="800">
    <Grid x:Name="MarkupSubGrid" Grid.Column="4" ShowGridLines="False" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition SharedSizeGroup="A"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition SharedSizeGroup="A"/>
                <RowDefinition SharedSizeGroup="A"/>
                <RowDefinition SharedSizeGroup="A"/>
                <RowDefinition SharedSizeGroup="A"/>
                <RowDefinition SharedSizeGroup="A"/>
                <RowDefinition SharedSizeGroup="A"/>
                <RowDefinition SharedSizeGroup="A"/>
                <RowDefinition SharedSizeGroup="A"/>
                <RowDefinition SharedSizeGroup="A"/>
                <RowDefinition SharedSizeGroup="A"/>
            </Grid.RowDefinitions>

        <GroupBox x:Name="selection_group" Header="Select" FontSize="18" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15">
            <StackPanel Orientation="Vertical">
                <ComboBox x:Name="paragraphSelection" ItemsSource="{Binding Paragraphs}" SelectedItem="{Binding SelectedParagraph, Mode=TwoWay}"  Height="30" FontSize="20" Margin="60,5,60,0"></ComboBox>
                <UniformGrid Columns="2">
                    <Button Grid.Row="0" Grid.Column="0" Height="30" FontSize="20" Margin="60,20,5,0" Click="Button_Click">Start</Button>
                    <Button Grid.Row="0" Grid.Column="1" Height="30" FontSize="20" Margin="5,20,60,0" Click="Button_Click_1">Finish</Button>
                </UniformGrid>
                <Button Grid.Row="0" Grid.Column="1" Height="30" FontSize="20" Margin="240,20,240,0">Reset</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
