GazeTrackingAttentionDemo/UserControls/SelectionCtrl.xaml

<UserControl x:Class="GazeTrackingAttentionDemo.UserControls.SelectionCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GazeTrackingAttentionDemo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="800">
        <Grid x:Name="MarkupSubGrid" Grid.Column="4" ShowGridLines="False" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition SharedSizeGroup="A"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition SharedSizeGroup="A"/>
                <RowDefinition SharedSizeGroup="A"/>
                <RowDefinition SharedSizeGroup="A"/>
                <RowDefinition SharedSizeGroup="A"/>
                <RowDefinition SharedSizeGroup="A"/>
                <RowDefinition SharedSizeGroup="A"/>
                <RowDefinition SharedSizeGroup="A"/>
                <RowDefinition SharedSizeGroup="A"/>
                <RowDefinition SharedSizeGroup="A"/>
                <RowDefinition SharedSizeGroup="A"/>

            </Grid.RowDefinitions>

            <GroupBox x:Name="playback_group" Header="Playback" FontSize="18" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition  SharedSizeGroup="A"/>
                        <ColumnDefinition  SharedSizeGroup="A"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="A"/>
                    </Grid.RowDefinitions>

                    <MediaElement Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="10" Source="C:\Videos\Webcam 01-03-2019 09.31.09.wmv" LoadedBehavior="Manual" Name="player" />
                    <StackPanel Grid.Row="3" Grid.ColumnSpan="3">
                        <WrapPanel HorizontalAlignment="Center">
                            <Button Name="btnPlay" Click="btnPlay_Click">Play</Button>
                            <Button Name="btnPause" Margin="5,0" Click="btnPause_Click">Pause</Button>
                            <Button Name="btnStop" Click="btnStop_Click">Stop</Button>
                        </WrapPanel>
                    </StackPanel>
                    <!--<StatusBar Grid.Row="4" Grid.ColumnSpan="3">
                        <StatusBar.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </StatusBar.ItemsPanel>
                        <StatusBarItem>
                            <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
                        </StatusBarItem>
                        <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                            <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
                        </StatusBarItem>
                        <StatusBarItem Grid.Column="2">
                            <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
                        </StatusBarItem>
                    </StatusBar>-->
                </Grid>

            </GroupBox>

            <GroupBox x:Name="visualisation_group" Header="Visualisation" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15">
                <UniformGrid>
                    <StackPanel Orientation="Vertical">
                        <Label>Display</Label>
                        <Viewbox Height="30" HorizontalAlignment="Left">
                            <CheckBox x:Name="Gaze_CheckBox" Content="Gaze Stream" Checked="Gaze_CheckBox_Checked" Unchecked="Gaze_CheckBox_Unchecked" Click="CheckBox_Clicked"  IsChecked="True"/>
                        </Viewbox>
                        <Viewbox Height="30" HorizontalAlignment="Left">
                            <CheckBox x:Name="Fixation_CheckBox" Content="Fixation Stream" Checked="Fixation_CheckBox_Checked" Unchecked="Fixation_CheckBox_Unchecked" Click="CheckBox_Clicked" />
                        </Viewbox>
                        <Viewbox Height="30" HorizontalAlignment="Left">
                            <CheckBox x:Name="Saccade_CheckBox" Content="Saccades" VerticalAlignment="Top" Checked="Saccade_CheckBox_Checked" Unchecked="Saccade_CheckBox_Unchecked" Click="CheckBox_Clicked" />
                        </Viewbox>
                        <Viewbox Height="30" HorizontalAlignment="Left">
                            <CheckBox x:Name="All_CheckBox" Content="All" Checked="All_CheckBox_Checked" Unchecked="All_CheckBox_Unchecked" Click="CheckBox_Clicked" />
                        </Viewbox>
                        <Button Height="30" FontSize="20" Margin="60,5,60,0">Render</Button>
                    </StackPanel>
                    <!--add key and highlight interface-->
                </UniformGrid>

            </GroupBox>

            <GroupBox x:Name="markup_group" Header="Markup" FontSize="18" Grid.Column="1" Grid.Row="6" Grid.RowSpan="4" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Right" Width="289">
                        <TextBlock Foreground="Red" FontSize="20" Grid.Row="0" Grid.ColumnSpan="2"> &lt;no element selected&gt;</TextBlock>
                        <Label Grid.Row="1" Content="Interest" Grid.ColumnSpan="2"/>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
                            <Viewbox Height="50">
                                <RadioButton GroupName="Interest"/>
                            </Viewbox>
                            <Viewbox Height="50">
                                <RadioButton GroupName="Interest"/>
                            </Viewbox>
                            <Viewbox Height="50">
                                <RadioButton GroupName="Interest"/>
                            </Viewbox>
                            <Viewbox Height="50">
                                <RadioButton GroupName="Interest"/>
                            </Viewbox>
                            <Viewbox Height="50">
                                <RadioButton GroupName="Interest"/>
                            </Viewbox>
                        </StackPanel>
                        <Label Grid.Row="3" Content="Attentiveness" Grid.ColumnSpan="2"/>
                        <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="2">
                            <Viewbox Height="50">
                                <RadioButton GroupName="Attentiveness"/>
                            </Viewbox>
                            <Viewbox Height="50">
                                <RadioButton GroupName="Attentiveness"/>
                            </Viewbox>
                            <Viewbox Height="50">
                                <RadioButton GroupName="Attentiveness"/>
                            </Viewbox>
                            <Viewbox Height="50">
                                <RadioButton GroupName="Attentiveness"/>
                            </Viewbox>
                            <Viewbox Height="50">
                                <RadioButton GroupName="Attentiveness"/>
                            </Viewbox>
                        </StackPanel>
                        <Label Grid.Row="5" Content="Effort" Grid.ColumnSpan="2"/>
                        <StackPanel Grid.Row="6" Orientation="Horizontal" Grid.ColumnSpan="2">
                            <Viewbox Height="50">
                                <RadioButton GroupName="Effort"/>
                            </Viewbox>
                            <Viewbox Height="50">
                                <RadioButton GroupName="Effort"/>
                            </Viewbox>
                            <Viewbox Height="50">
                                <RadioButton GroupName="Effort"/>
                            </Viewbox>
                            <Viewbox Height="50">
                                <RadioButton GroupName="Effort"/>
                            </Viewbox>
                            <Viewbox Height="50">
                                <RadioButton GroupName="Effort"/>
                            </Viewbox>
                        </StackPanel>
                        <Label Grid.Row="7" Grid.ColumnSpan="2">Comments</Label>
                        <TextBox Grid.Row="8"  Margin="2,2,2,2" Grid.ColumnSpan="2"></TextBox>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox x:Name="timeline_group" Grid.Row="0" Grid.RowSpan="10" Header="Timeline" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <xctk:RangeSlider x:Name="DisplaySlider" Grid.Row="0"  RenderTransformOrigin="0.5,0.5"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-460,480,-457.5,486.5" Width="979" Height="22">
                        <xctk:RangeSlider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </xctk:RangeSlider.RenderTransform>
                    </xctk:RangeSlider>

                    <TextBox x:Name="DisplaySlider_Value" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Bottom"
 TextWrapping="Wrap" Height="24" Width="22"/>
                    <!--Text="{Binding Value, ElementName=DisplaySlider}"-->

                </Grid>
            </GroupBox>
        </Grid>
    </UserControl>
