GazeTrackingAttentionDemo/UserControls/TestCalibrationCtrl.xaml

<UserControl x:Class="GazeTrackingAttentionDemo.UserControls.TestCalibrationCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GazeTrackingAttentionDemo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="{Binding Path = DocumentHeight}" 
             d:DesignWidth="{Binding Path = DocumentWidth}"
             Height="{Binding Path = DocumentHeight}"
             Width="{Binding Path = DocumentWidth}"
             Background="White"
             Loaded="onLoad">


    <Grid x:Name="DocumentGrid" ShowGridLines="True" Height="{Binding Path = DocumentHeight}" Width="{Binding Path=DocumentWidth}" Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path = DocumentMarginWidth}"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="{Binding Path = DocumentMarginWidth}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Path = DocumentMarginHeight}"/>
            <RowDefinition/>
            <RowDefinition Height="{Binding Path = DocumentMarginHeight}"/>
        </Grid.RowDefinitions>

        <Canvas Panel.ZIndex="100" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="mainCanvas">
        </Canvas>

        <Rectangle x:Name="testArea" Grid.Column="1" Grid.Row="1"></Rectangle>
    </Grid>
</UserControl>