GazeTrackingAttentionDemo/UserControls/TestCtrl.xaml

<UserControl x:Class="GazeTrackingAttentionDemo.UserControls.TestCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GazeTrackingAttentionDemo.UserControls"
             mc:Ignorable="d" 
             xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
             Loaded="onLoad"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <cam:Webcam Grid.Row="0" Grid.ColumnSpan="2" 
                    
                    x:Name="WebcamViewer" 
                    
                    Margin="10"
                    
                    HorizontalAlignment="Stretch"
                    
                    VerticalAlignment="Stretch"
                    
                    FrameRate="60"       

                    VideoDirectory="C:\MMAD\Videos"

                    VideoDevice="{Binding logiHdPro}"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="startCalibration" FontSize="18" Margin="5,5,5,5" Width="90" Click="StartCalibration_Click">Calibrate</Button>
        </StackPanel>
        <StackPanel Grid.Row="2"  Orientation="Horizontal">
            <Button x:Name="stream" FontSize="18" Margin="5,5,5,5" Width="90" Click="Stream_Click">Stream</Button>
            <Button x:Name="record" FontSize="18" Margin="5,5,5,5" Width="90" Click="Record_Click" IsEnabled="False">Record</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <Button x:Name="finishTest" FontSize="18" Margin="5,5,5,5" Width="90" Click="FinishTest_Click">End Test</Button>
        </StackPanel>
    </Grid>
</UserControl>
